NEXT_PUBLIC_CANDY_MACHINE_ID=AfJrmm7i7pL5QmUXC8kVSGUQB9NVRnKtX1LiTC8YQ3XH
# Is provided to you by the ui when initializing
NEXT_PUBLIC_LUT=
#NEXT_PUBLIC_ENVIRONMENT=mainnet-beta
#NEXT_PUBLIC_RPC=https://sol.nownodes.io/1797fc3d-ee91-467e-8906-bd378da4fd47
NEXT_PUBLIC_BUYMARKBEER=true
NEXT_PUBLIC_ENVIRONMENT=mainnet-beta
NEXT_PUBLIC_RPC=https://solana-mainnet.rpc.extrnode.com
